<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <ProjectGuid>{48d26a3a-6319-4582-86b9-ad228f948b00}</ProjectGuid>
    <Name>Advancement Screen</Name>
    <Guid>c177a5fe-a292-436b-9ac7-9365bb056e64</Guid>
    <ModVersion>1</ModVersion>
    <Stability>Beta</Stability>
    <Teaser>A new screen for Social Policies and Ideological Tenets</Teaser>
    <Description>A new screen for Social Policies and Ideological Tenets, that is more flexible and more friendly to modding.

[NEWLINE][NEWLINE]Social Policies - Each policy branch now has its own screen, with plenty of space for a bigger tree of policies. Branches are loaded dynamically from the database, and it can therefore show as many branches as you would want to be in the game. Furthermore, classes can be assigned to policy branches, making it possible to split them over multiple tabs.

[NEWLINE][NEWLINE]Ideological Tenets - As with social policies, classes have been introduced, letting you have many different pages of Ideologies. More Ideologies can be added at will, and all of them will be shown whether or not they are adopted. The tenets themselves have also been reworked, and are now shown in a more dynamic and flexible way, allowing more tiers of tenets, as well as more tenets per tier.</Description>
    <Authors>Eric "Jheral" Lindroth</Authors>
    <SpecialThanks>WHoward, Shoggi, Snarko</SpecialThanks>
    <AffectsSavedGames>false</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <SupportsMac>true</SupportsMac>
    <AssemblyName>AdvancementScreen</AssemblyName>
    <RootNamespace>AdvancementScreen</RootNamespace>
    <ModReferences />
    <ModActions>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>XML/Text_Advancements.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>SQL/XML_Modifications.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>SQL/Vanilla_Changes.sql</FileName>
      </Action>
    </ModActions>
    <ModProperties />
    <ModContent>
    </ModContent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Package Only' ">
    <PackageMod>true</PackageMod>
    <DeployMod>false</DeployMod>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Deploy Only' ">
    <PackageMod>false</PackageMod>
    <DeployMod>true</DeployMod>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="LUA" />
    <Folder Include="SQL" />
    <Folder Include="XML" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="LUA\SocialPolicyPopup.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="SQL\Vanilla_Changes.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="SQL\XML_Modifications.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="XML\SocialPolicyPopup.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="XML\Text_Advancements.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Firaxis\ModBuddy\Civ5Mod.targets" />
</Project>