
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "AdvancementScreen", "AdvancementScreen\AdvancementScreen.civ5proj", "{48D26A3A-6319-4582-86B9-AD228F948B00}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{48D26A3A-6319-4582-86B9-AD228F948B00}.Default|x86.ActiveCfg = Default|x86
		{48D26A3A-6319-4582-86B9-AD228F948B00}.Default|x86.Build.0 = Default|x86
		{48D26A3A-6319-4582-86B9-AD228F948B00}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{48D26A3A-6319-4582-86B9-AD228F948B00}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{48D26A3A-6319-4582-86B9-AD228F948B00}.Package Only|x86.ActiveCfg = Package Only|x86
		{48D26A3A-6319-4582-86B9-AD228F948B00}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
