<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <ProjectGuid>{2fbd7c3c-75c5-4662-b6e2-814bb4d5b1ae}</ProjectGuid>
    <Name>Erebusian ModComps</Name>
    <Guid>821b75f8-4e18-481d-819e-4b96800d20a3</Guid>
    <ModVersion>1</ModVersion>
    <Stability>Alpha</Stability>
    <Teaser>A modding framework for bigger Civilization V mods, by the #erebus community.</Teaser>
    <Description>A modding framework for bigger Civilization V mods, made by the #erebus community of former Rise from Erebus developers.</Description>
    <Authors>Jheral, Snarko, shoggi</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <SupportsMac>true</SupportsMac>
    <AssemblyName>Erebusian ModComps</AssemblyName>
    <RootNamespace>Erebusian ModComps</RootNamespace>
    <ModReferences />
    <ModActions>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>AdvancementsScreen/SQL/XML_Modifications.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>AdvancementsScreen/XML/PolicyBranchUpdates.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>AdvancementsScreen/SQL/Vanilla_Changes.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>AdvancementsScreen/UI/Text/Text_Advancements.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Events/UI/Text/Text_Events.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Events/Examples/Text/Text_ExampleEvents.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Events/Examples/Events.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Events/Examples/EventTypes.xml</FileName>
      </Action>
    </ModActions>
    <ModContent>
      <Content xmlns="">
        <Type>InGameUIAddin</Type>
        <Name>Event Choice Popup</Name>
        <Description>Popup for choosing between Event options</Description>
        <FileName>Events/UI/EventChoicePopup.xml</FileName>
      </Content>
    </ModContent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Package Only' ">
    <PackageMod>true</PackageMod>
    <DeployMod>false</DeployMod>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Deploy Only' ">
    <PackageMod>false</PackageMod>
    <DeployMod>true</DeployMod>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="AdvancementsScreen" />
    <Folder Include="AdvancementsScreen\XML" />
    <Folder Include="AdvancementsScreen\UI" />
    <Folder Include="AdvancementsScreen\SQL" />
    <Folder Include="AdvancementsScreen\UI\Text" />
    <Folder Include="CityView Local Happiness\UI\" />
    <Folder Include="CityView Local Happiness\XML" />
    <Folder Include="Events" />
    <Folder Include="Events\Examples" />
    <Folder Include="Events\Examples\Resources" />
    <Folder Include="Events\Examples\Text" />
    <Folder Include="Events\UI" />
    <Folder Include="Events\UI\Text" />
    <Folder Include="CityView Local Happiness" />
    <Folder Include="Shared Assets" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AdvancementsScreen\SQL\Vanilla_Changes.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="AdvancementsScreen\SQL\XML_Modifications.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="AdvancementsScreen\Readme.txt">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="AdvancementsScreen\UI\SocialPolicyPopup.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="AdvancementsScreen\UI\SocialPolicyPopup.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="AdvancementsScreen\UI\Text\Text_Advancements.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="AdvancementsScreen\XML\PolicyBranchUpdates.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="CityView Local Happiness\UI\CityView.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="CityView Local Happiness\UI\CityView.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="CityView Local Happiness\UI\CityView_small.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="CityView Local Happiness\XML\HappyTXT.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="CvGameCore_Expansion2.dll">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="CvGameCore_Expansion2.pdb">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Events\Examples\Events.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Events\Examples\EventTypes.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Events\Examples\Resources\testImage_290x120.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Events\Examples\Text\Text_ExampleEvents.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Events\Readme.txt">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Events\UI\EventChoicePopup.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Events\UI\EventChoicePopup.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Events\UI\Text\Text_Events.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Events\UI\TopPanel.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Firaxis\ModBuddy\Civ5Mod.targets" />
</Project>